⚡ SteamShift Terms & Conditions
Last updated: 2025

📖 1. Definitions
“Software”
🚀 SteamShift — your lightning‑fast Steam account manager, developed and owned by Fahd Alqahtani.

“User”
👤 Anyone who installs, accesses, or uses the Software.

“Publisher”
📝 Fahd Alqahtani — the sole intellectual property rights holder.

✅ 2. Acceptance of Terms
By downloading, installing, or using SteamShift, you agree to these Terms & Conditions in full. If you do not agree, please do not install or use the Software.

🔐 3. License Grant
You receive a personal, non‑exclusive, non‑transferable license to install and use one copy of SteamShift on a single device.

🚫 Restrictions
You may not:

📤 Distribute, rent, lease, sublicense, or sell the Software.

🔍 Reverse‑engineer, decompile, or disassemble the Software.

✂️ Modify, adapt, or create derivative works.

All rights not expressly granted are reserved by the Publisher.

📚 4. Intellectual Property
All trademarks, trade names, logos, text, graphics, icons, and other content are the exclusive property of Fahd Alqahtani (or their respective owners) and protected by law.

🔄 5. Updates & Support
The Publisher may release updates, new features, or bug fixes at any time. Support is provided on a best‑effort basis; response times may vary.

⚠️ 6. Warranty Disclaimer
SteamShift is provided “AS IS” and “AS AVAILABLE,” without warranty of any kind. The Publisher disclaims all liability for any direct or consequential damages arising from its use or inability to use.

🔒 7. Privacy
SteamShift collects no personal data. Everything runs locally on your device, and no information is transmitted or shared.

⚖️ 8. Governing Law & Dispute Resolution
These Terms are governed by the laws of the Kingdom of Saudi Arabia. Any disputes will be resolved exclusively in the courts of Saudi Arabia.

<div align="center"> 🎉 **Thank you for choosing SteamShift!** Manage your Steam accounts faster, easier, and more securely. ⚡ </div>
© 2025 Fahd Alqahtani. All Rights Reserved.