⚡ شروط وأحكام استخدام SteamShift
آخر تحديث: 2025

📚 ١. التعريفات
البرنامج
يشير إلى SteamShift، أداة احترافية وسريعة لإدارة حسابات Steam، تم تطويرها بواسطة فهد القحطاني.

المستخدم
أي فرد يقوم بتثبيت أو تشغيل أو استخدام البرنامج.

الناشر
فهد القحطاني، المالك الوحيد لكافة حقوق الملكية الفكرية المتعلقة بالبرنامج.

✅ ٢. قبول الشروط
بتثبيت البرنامج أو استخدامه، فإنك توافق على هذه الشروط والأحكام بالكامل دون أي تعديل. إذا لم توافق، يُرجى عدم تثبيت أو استخدام البرنامج.

🔒 ٣. الترخيص وحقوق الاستخدام
ترخيص فردي
يُمنح المستخدم ترخيصًا شخصيًا غير حصري، وغير قابل للتحويل لاستخدام نسخة واحدة من البرنامج على جهاز واحد فقط.

❗ محظورات:
🚫 لا يجوز بيع أو تأجير أو إعادة توزيع البرنامج دون إذن كتابي مسبق.

🚫 لا يُسمح بتفكيك أو تعديل أو عكس هندسة البرنامج أو محاولة الوصول إلى الشيفرة المصدرية.

جميع الحقوق الأخرى محفوظة للناشر.

© ٤. الملكية الفكرية
جميع المحتويات مثل النصوص، الشيفرات، التصاميم، الرموز، والواجهات مملوكة حصريًا لفهد القحطاني، ومحميّة بموجب قوانين حماية الملكية الفكرية.

🔄 ٥. التحديثات والدعم الفني
قد يتم إصدار تحديثات تتضمن ميزات جديدة أو تحسينات أو إصلاحات في أي وقت، حسب تقدير الناشر.

لا يُقدَّم دعم فني على مدار الساعة، ولكن يتم السعي لتقديم المساعدة قدر الإمكان وفي أسرع وقت ممكن.

⚠️ ٦. إخلاء المسؤولية
يتم تقديم البرنامج "كما هو" دون أي ضمانات صريحة أو ضمنية.
لا يتحمل الناشر أي مسؤولية عن أي أضرار مباشرة أو غير مباشرة قد تنجم عن استخدام البرنامج.

🔐 ٧. الخصوصية
لا يقوم SteamShift بجمع أي بيانات شخصية، ولا يشارك أية معلومات مع أطراف خارجية.

⚖️ ٨. القانون والاختصاص القضائي
تخضع هذه الشروط لقوانين المملكة العربية السعودية. وتُحال أي نزاعات قانونية تنشأ عنها حصريًا إلى محاكم المملكة.

<div align="center">✨ شكراً لاختيارك SteamShift! إدارة حساباتك أصبحت أسهل وأسرع من أي وقت مضى ⚡</div>
© 2025 فهد القحطاني · جميع الحقوق محفوظة